{
  "name": "@nb/bot",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "description": "NeuroBoost Telegram Bot - Calendar-first personal assistant",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "start": "node src/index.mjs",
    "build": "echo 'No build step needed for pure Node.js'",
    "test": "echo 'Tests not implemented yet'"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "@prisma/client": "^6.0.0",
    "luxon": "^3.4.4",
    "zod": "^3.23.8",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.12"
  }
}