{
  "title": "Tasks",
  "newTask": "New Task",
  "editTask": "Edit Task",
  "searchPlaceholder": "Search tasks...",
  "noTasks": "No tasks found",
  "noTasksYet": "No tasks yet",
  "noTasksMatch": "No tasks match your search",
  "createFirst": "Create your first task",
  "dragHint": "Drag tasks to calendar to schedule",
  "showCompleted": "Show completed",
  "addTask": "Add task",
  "closeSidebar": "Close sidebar",
  "stat.total": "Total:",
  "stat.done": "Done:",
  "stat.todo": "To Do:",
  "stat.overdue": "Overdue:",
  "filter.allStatus": "All Status",
  "filter.todo": "To Do",
  "filter.inProgress": "In Progress",
  "filter.scheduled": "Scheduled",
  "filter.done": "Done",
  "form.title": "Title",
  "form.titlePlaceholder": "Task title",
  "form.description": "Description",
  "form.descriptionPlaceholder": "Optional description",
  "form.priority": "Priority",
  "form.dueDate": "Due Date",
  "form.estimatedTime": "Estimated Time (minutes)",
  "form.estimatedPlaceholder": "e.g. 30",
  "form.contexts": "Contexts",
  "priority.1": "Emergency",
  "priority.2": "ASAP",
  "priority.3": "Must Today",
  "priority.4": "Deadline Soon",
  "priority.5": "If Possible",
  "priority.0": "Buffer",
  "context.home": "@home",
  "context.work": "@work",
  "context.computer": "@computer",
  "context.errands": "@errands",
  "context.university": "@university",
  "context.personal": "@personal",
  "context.routine": "@routine",
  "confirmDelete": "Delete \"{{title}}\"?",
  "error.saveFailed": "Could not save the task. Please try again.",
  "error.deleteFailed": "Could not delete the task. Please try again.",
  "taskCount_one": "{{count}} task",
  "taskCount_other": "{{count}} tasks"
}
